<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruas De Braga</title>
        <style>
            body {
                background-image: url('mapa.jpg'); 
                background-size: cover;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin: 0;
                font-size: 78px; /* Tamanho do título */
                color: #4c281f; /* Cor do texto */
                font-family: 'Blackletter', 'Old English Text MT', serif;

                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Sombra no texto para destaque */
                animation: bounce 1s infinite alternate; /* Efeito de animação de salto */
            }
    
            @keyframes bounce {
                0%,
                20%,
                50%,
                80%,
                100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-15px);
                }
                60% {
                    transform: translateY(-10px);
                }
            }
    
            h1:hover {
                color: #1c25d2; /* Cor do texto ao passar o mouse */
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 0 20px;
            }
            .ruas {
                list-style-type: none;
                padding: 0;
            }
            
            .ruas li {
                background-color:  #a77b54;
                color: white;
                padding: 10px 15px; /* Reduz a largura dos botões */
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.3s;
                margin-bottom: 10px;
                text-align: center; /* Centraliza o texto */
            }
            
            .ruas li:hover {
                transform: scale(1.02);
                background-color: #141b9c; /* Adiciona esta linha para mudar a cor ao passar o mouse */
            }
    
            .ruas li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
    
            .ruas li a:hover {
                color: white;
                background-color: #141b9c; /* Adiciona esta linha para mudar a cor ao passar o mouse */
            }
            .bandeira {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 140px; /* Ajuste a largura conforme necessário */
                height: 90px; /* Isso manterá a proporção original da imagem */
                border-radius: 5px;
            }
        </style>
    </head>
<body>
    <header>
        <!-- Adiciona a imagem da bandeira -->
        <img src="bandeira.png" alt="Bandeira" class="bandeira">
    </header>
    <div class="container">
        <h1>Braga</h1> <!-- Adicionado o título no início da lista de ruas -->
        <ul class="ruas">
            <li><a href="interfaces/01.html">Rua Do Campo</a></li>
            <li><a href="interfaces/02.html">Rua Nova</a></li>
            <li><a href="interfaces/03.html">Rua Dos Acougues Velhos</a></li>
            <li><a href="interfaces/04.html">Praça Do Pão</a></li>
            <li><a href="interfaces/05.html">Rua Das Oucias</a></li>
            <li><a href="interfaces/06.html">Rua Do Souto/Praça Do Souto</a></li>
            <li><a href="interfaces/07.html">Loura E Terreiro Do Castelo</a></li>
            <li><a href="interfaces/08.html">Rua De Janes</a></li>
            <li><a href="interfaces/09.html">Rua De S.João</a></li>
            <li><a href="interfaces/10.html">Travessa Da Rua De S. João Para A Do Forno</a></li>
            <li><a href="interfaces/11.html">Rua Dos Cegos Ou Do Forno</a></li>
            <li><a href="interfaces/12.html">Travessa Da Rua Do Forno Para A Do Poco</a></li>
            <li><a href="interfaces/13.html">Rua Pequena</a></li>
            <li><a href="interfaces/14.html">Rua De Sta. Maria Ou Do Poço</a></li>
            <li><a href="interfaces/15.html">Travessa Da Rua Do Poço Para A De D.Gualdim</a></li>
            <li><a href="interfaces/16.html">Rua De D. Gualdim</a></li>
            <li><a href="interfaces/17.html">Travessa Da Rua De D.Gualdim Até Ao Couto Do Arvoredo</a></li>
            <li><a href="interfaces/18.html">Rua Das Chagas</a></li>
            <li><a href="interfaces/19.html">Rua De Sto. António</a></li>
            <li><a href="interfaces/20.html">Terreiro De Sto. António E Postigo</a></li>
            <li><a href="interfaces/21.html">Rua Verde</a></li>
            <li><a href="interfaces/22.html">Rua De Maximinos</a></li>
            <li><a href="interfaces/23.html">Rua Dos Sapateiros E Rossio Da Praça</a></li>
            <li><a href="interfaces/24.html">Rua Da Vielinha</a></li>
            <li><a href="interfaces/25.html">Campo De S. Sebastião E Em Frente Do Açougue</a></li>
            <li><a href="interfaces/26.html">Rua De S.Miguel O Anjo</a></li>
            <li><a href="interfaces/27.html">Rua Da Cruz De Pedra</a></li>
            <li><a href="interfaces/28.html">Rua Direita</a></li>
            <li><a href="interfaces/29.html">Rua Do Beco</a></li>
            <li><a href="interfaces/30.html">Cangosta De S. Sebastião</a></li>
            <li><a href="interfaces/31.html">Rua Do Alcaide</a></li>
            <li><a href="interfaces/32.html">Rua Dos Pelames</a></li>
            <li><a href="interfaces/33.html">Campo De S. Tiago</a></li>
            <li><a href="interfaces/34.html">Cangosta Das Cruzes</a></li>
            <li><a href="interfaces/35.html">Rua De S. Marcos</a></li>
            <li><a href="interfaces/36.html">Rua Das Águas</a></li>
            <li><a href="interfaces/37.html">Rua De S. Lázaro</a></li>
            <li><a href="interfaces/38.html">Rua Da Ponte De Guimarães</a></li>
            <li><a href="interfaces/39.html">Ponte De Guimarães</a></li>
            <li><a href="interfaces/40.html">Rua Do Paymanta</a></li>
            <li><a href="interfaces/41.html">Campo De Santa Ana</a></li>
            <li><a href="interfaces/42.html">Campo E Calçada De Nossa Senhora A Branca</a></li>
            <li><a href="interfaces/43.html">Campo De Nossa Senhora À Branca/Rua Da Régua/Rua Nova Da Seara</a></li>
            <li><a href="interfaces/44.html">Rua Da Fonte Da Carcova</a></li>
            <li><a href="interfaces/45.html">Rua Dos Chãos De Baixo</a></li>
            <li><a href="interfaces/46.html">Rua De Santo André</a></li>
            <li><a href="interfaces/47.html">Rua De S. Barnabé</a></li>
            <li><a href="interfaces/48.html">Praça Do Gavião</a></li>
            <li><a href="interfaces/49.html">Rua De S. Gonçalo</a></li>
            <li><a href="interfaces/50.html">Rua De Nossa Senhora De Guadalupe</a></li>
            <li><a href="interfaces/51.html">Rua Da Oliveira</a></li>
            <li><a href="interfaces/52.html">Rua Em Frente De Nossa Senhora De Guadalupe</a></li>
            <li><a href="interfaces/53.html">Rua Dos Chãos De Cima</a></li>
            <li><a href="interfaces/54.html">Rua Das Palhotas</a></li>
            <li><a href="interfaces/55.html">Rua De Infias</a></li>
            <li><a href="interfaces/56.html">Cangosta Da Escoura</a></li>
            <li><a href="interfaces/57.html">Estrada De Real</a></li>
            <li><a href="interfaces/58.html">Rua Da Cónega</a></li>
            <li><a href="interfaces/59.html">Rua Dos Biscaínhos</a></li>
            <li><a href="interfaces/60.html">Cangosta Da Rua Das Águas</a></li>
        </ul>
    </div>
</body>
</html>