<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #add8e6; /* Fundo azul claro */
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 50px; /* Adiciona espaço entre o topo da página e o conteúdo */
        }
        h1 {
            color: #009688; /* Cor verde para o título */
            font-size: 36px; /* Tamanho maior para o título */
        }
        p {
            font-size: 18px;
        }
        a {
            background-color: #007bff; /* Cor azul para o botão */
            color: #ffffff; /* Cor do texto do botão branco */
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px; /* Adiciona espaço entre o texto e o botão */
        }
        a:hover {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>

<div class="container w3-card-4">
    <h1>Erro</h1>
    <p>Ocorreu um erro.</p>
    <p><a href="http://localhost:7777">Voltar à Página Principal</a></p>
</div>

</body>
</html>
